Categories:
  - Development
  - System
License: GPL-3.0-only
SourceCode: https://github.com/JackEblan/Geto
IssueTracker: https://github.com/JackEblan/Geto/issues
Changelog: https://github.com/JackEblan/Geto/releases

AutoName: Geto

RepoType: git
Repo: https://github.com/JackEblan/Geto.git
Binaries: https://github.com/JackEblan/Geto/releases/download/v%v/geto-v%v.apk

Builds:
  - versionName: '1.3'
    versionCode: 3
    commit: 2f1b8eeeeef31f1ee635245cba09d21dc950efbf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.4'
    versionCode: 4
    commit: 40d65cb10bdb7dbbed2f1cc1fbed58068a300762
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.6'
    versionCode: 6
    commit: b6339391000e4cb786d36d182a22b4624b1abd53
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.7'
    versionCode: 7
    commit: af796ed969c2989b95d9e32b82d92bb63489c170
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.8'
    versionCode: 8
    commit: f311453a5792f2af15c8a162e03aa7234fc2b82f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.11'
    versionCode: 11
    commit: 0b8c74346b426d41d6bcfed2d8ff358d4da1db86
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - build-logic/convention/src/main/kotlin/AndroidApplicationFirebaseConventionPlugin.kt
    prebuild:
      - sed -i -e '/firebase/d' -e '/gms/d' ../build.gradle.kts ../gradle/libs.versions.toml
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.gradlePlugin)/d' -e '/register("androidFirebase")
        {/,/}/d' ../build-logic/convention/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: '1.12'
    versionCode: 12
    commit: 637a8a5c94a5fc8fbb009720f9991f6a38c168a0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - build-logic/convention/src/main/kotlin/AndroidApplicationFirebaseConventionPlugin.kt
    prebuild:
      - sed -i -e '/firebase/d' -e '/gms/d' ../build.gradle.kts ../gradle/libs.versions.toml
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.gradlePlugin)/d' -e '/register("androidFirebase")
        {/,/}/d' ../build-logic/convention/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: '1.13'
    versionCode: 13
    commit: 6b0cacfdb93ffca265916b9c57fe300ec176c6bd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    rm:
      - build-logic/convention/src/main/kotlin/AndroidApplicationFirebaseConventionPlugin.kt
    prebuild:
      - sed -i -e '/firebase/d' -e '/gms/d' ../build.gradle.kts ../gradle/libs.versions.toml
      - sed -i -e '/compileOnly(libs.firebase.crashlytics.gradlePlugin)/d' -e '/register("androidFirebase")
        {/,/}/d' ../build-logic/convention/build.gradle.kts
    scandelete:
      - build-logic/convention/build

  - versionName: '1.14'
    versionCode: 14
    commit: 3c7ec7964529b5b9d8d4b5e0778e050afdd24085
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: '1.15'
    versionCode: 15
    commit: 2f1e52d7e1ca3b52a8af3774b2b381c528ec7e25
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: 1.15.1
    versionCode: 151
    commit: 6f24358a814155ca10d9c3306b28d6df2ecd76c2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: 1.15.2
    versionCode: 152
    commit: 797f4b46816d4bc0814b5846ddfc441c7271a80a
    subdir: app
    gradle:
      - prod
    scandelete:
      - build-logic/convention/build

  - versionName: 1.15.3
    versionCode: 153
    commit: a7bcf6b086b21a9c08ce9a4eac5ce0c0475672a2
    subdir: app
    gradle:
      - prod
    scandelete:
      - build-logic/convention/build

  - versionName: 1.15.4
    versionCode: 154
    commit: 6d421ad351d9bc91416b3d5e0f8b83a0efa98cde
    subdir: app
    gradle:
      - prod
    scandelete:
      - build-logic/convention/build

  - versionName: 1.15.5
    versionCode: 155
    commit: ab918ebee8ab77548d425262d9bfb50a79f8c075
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

  - versionName: 1.15.6
    versionCode: 156
    commit: a6a4c7f5cd68b47300aa2d05dc555514752ae757
    subdir: app
    gradle:
      - yes
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: 94a9d87cc8f0c33191a233ac74ed5c9e4e1afd556a9d916ac533bc50083a8dff

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.15.6
CurrentVersionCode: 156
