Categories:
  - Multimedia
  - System
License: GPL-3.0-only
AuthorName: Janek Zangenberg
AuthorEmail: zangenbergjanek@googlemail.com
SourceCode: https://github.com/w2sv/FileNavigator
IssueTracker: https://github.com/w2sv/FileNavigator/issues

AutoName: File Navigator

RepoType: git
Repo: https://github.com/w2sv/FileNavigator.git
Binaries: https://github.com/w2sv/FileNavigator/releases/download/%v/%v.apk

Builds:
  - versionName: 0.0.3
    versionCode: 4
    commit: c152d4b7a9174f004b93d461429c46d083820254
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - plugins

  - versionName: 0.1.0
    versionCode: 5
    commit: d1602474ec5f5f3439777f1e8384a9eac75b0079
    subdir: app
    gradle:
      - yes
    scandelete:
      - plugins

AllowedAPKSigningKeys: e22bed7909bce21fa5bc900a8c056eaa0773761f70774d1d808bbbafb3aa1958

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: gradle.properties|versionCode=(\d+)|.|version=([\d.]+)
CurrentVersion: 0.1.0
CurrentVersionCode: 5
